NEXT_PUBLIC_OKTO_CLIENT_API_SECRET_KEY=983b8203-2b23-4bd1-8341-968101d98ab5
NEXT_PUBLIC_GOOGLE_CLIENT_ID=119643972877-mu610d7m6vnikron9qochnsjbcmet3ka.apps.googleusercontent.com
NEXT_PUBLIC_ENV=development
DATABASE_URL=postgresql://postgres.qoccxnmzlhcoocgqyjgc:afXkM3oMdkSrItby@aws-0-us-west-1.pooler.supabase.com:5432/postgres